# Sneaky-Tree-Growing

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Sneaky-Tree-Growing.Fabric/: build.gradle  gradle.properties
Sneaky-Tree-Growing.Fabric/src/main/resources/: stgFabric.mixins.json
Sneaky-Tree-Growing.Forge/: build.gradle
Sneaky-Tree-Growing.Forge/src/main/java/net/qubikstudios/stgForge/: SneakyTreeGrowingMod.java
Sneaky-Tree-Growing.Forge/src/main/java/net/qubikstudios/stgForge/functions/: Trigger.java
Sneaky-Tree-Growing.Spigot/src/main/resources/: plugin.yml
Sneaky-Tree-Growing.Sponge/src/main/java/net/qubikstudios/stgSponge/: Main.java
SneakyTreeGrowingFabric/: build.gradle  gradle.properties
SneakyTreeGrowingFabric/src/main/java/net/qubikstudios/sneakytreegrowingfabric/: SneakyTreeGrowingMod.java
SneakyTreeGrowingFabric/src/main/java/net/qubikstudios/sneakytreegrowingfabric/config/: AllowedBlockListConfig.java  MainConfig.java
SneakyTreeGrowingFabric/src/main/java/net/qubikstudios/sneakytreegrowingfabric/functions/: Core.java  Trigger.java
SneakyTreeGrowingFabric/src/main/resources/: fabric.mod.json
SneakyTreeGrowingForge/: build.gradle  gradle.properties
SneakyTreeGrowingForge/src/main/java/net/qubikstudios/sneakytreegrowingforge/: SneakyTreeGrowingMod.java
SneakyTreeGrowingForge/src/main/java/net/qubikstudios/sneakytreegrowingforge/config/: AllowedBlockListConfig.java  MainConfig.java
SneakyTreeGrowingForge/src/main/java/net/qubikstudios/sneakytreegrowingforge/dev/: PlayerJoinListener.java
SneakyTreeGrowingForge/src/main/java/net/qubikstudios/sneakytreegrowingforge/functions/: Core.java  PlayerTickListener.java  Trigger.java
SneakyTreeGrowingForge/src/main/resources/: pack.mcmeta
SneakyTreeGrowingForge/src/main/resources/assets/sneakytreegrowing/lang/: de_DE.json  en_US.json
SneakyTreeGrowingSpigot/: build.gradle  settings.gradle
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/sneakytreegrowing/: SneakyTreeGrowing.java
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/sneakytreegrowing/commands/: ToggleModes.java
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/sneakytreegrowing/events/: PlayerSneak.java  PlayerSneakEvent.java
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/sneakytreegrowing/util/: ConfigNames.java  PluginConfig.java
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/sneakytreegrowingspigot/: Sneakytreegrowingspigot.java
SneakyTreeGrowingSpigot/src/main/java/net/qubikstudios/stgSpigot/: main.java
SneakyTreeGrowingSpigot/src/main/resources/: config.yml  plugin.yml
SneakyTreeGrowingSponge/: build.gradle.kts  settings.gradle.kts
SneakyTreeGrowingSponge/src/main/java/net/qubikstudios/sneakytreegrowingsponge/: Sneakytreegrowingsponge.java
run/: eula.txt  options.txt  server.properties  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: sneakytreegrowing.toml
run/crash-reports/: crash-2022-01-01_19.34.07-fml.txt  crash-2022-01-01_19.35.18-fml.txt  crash-2022-01-02_02.19.24-fml.txt  crash-2022-01-02_02.41.31-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/poi/: r.0.-1.mca  r.1.-2.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.0.-1.mca  r.0.-2.mca
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.-2.mca  r.1.-2.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (2)/serverconfig/: forge-server.toml
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/qubikstudios/sneakytreegrowing/: SneakyTreeGrowingMod.java
src/main/java/net/qubikstudios/sneakytreegrowing/config/: MainConfig.java
src/main/java/net/qubikstudios/sneakytreegrowing/functions/: Cropmealer.java  CustomtagMealer.java  Main.java  Treemealer.java
src/main/java/net/qubikstudios/stgForge/config/: MainConfig.java
src/main/java/net/qubikstudios/stgForge/functions/: Core.java
src/main/resources/: pack.mcmeta
