# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=
yarn_mappings=null+build.1
loader_version=
# Mod Properties
mod_version=1.9.0
maven_group=net.qubikstudios
archives_base_name=stgFabric

