# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=1.20-46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20


## Mod Properties

mod_id=sneaky_tree_growing
mod_name=Sneaky Tree Growing
mod_license=GNU Lesser General Public License version 3 (LGPLv3)
mod_version=1.20.x-1.10.0
mod_group_id=net.qubikstudios.sneakytreegrowingforge
mod_authors=ConmineLP, Maxthier, Kleidukos, Snail (Fabric Fix)
mod_description=Sneak to grow Trees!
