# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.9.2
maven_group=net.qubikstudios
archives_base_name=Sneaky-Tree-Growing
# Dependencies
fabric_version=0.60.0+1.19.2
